spring.datasource.url=jdbc:postgreesql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=Dev20Davies.
spring.datasource.driver-class-name=org.postgresql.Driver